PORT=3000


# OpenAI API
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

# Kommo API
KOMMO_SUBDOMAIN=
KOMMO_API_SECRET=
KOMMO_FIELD_ID=
KOMMO_BOT_ID=
KOMMO_THREAD_ID=

# Redis
REDIS_URL=
REDIS_PASSWORD=

# TimeZone
SERVER_TIMEZONE=
